{
  "name": "holo-composer-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@hyperframes/cli": "0.8.100",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
